# Chaos

./: .gitignore
Movies/: Chaos.Movies.sln
Movies/Chaos.Movies.ApiCore/: Chaos.Movies.ApiCore.csproj  Program.cs  Startup.cs
Movies/Chaos.Movies.Contract/: Chaos.Movies.Contract.csproj  CharacterDetails.cs  CharacterDto.cs  CharacterInMovieDto.cs  Class1.cs  Contract.csproj  DepartmentDto.cs  ErrorDto.cs  ExternalLookupDto.cs  ExternalRatingDto.cs  ExternalRatingsDto.cs  ExternalSourceDto.cs  GenreDto.cs  GlobalSuppressions.cs  ICharacter.cs  IIcon.cs  IReadOnlyCharacter.cs  IReadOnlyIcon.cs  IUserLogin.cs  IUserSession.cs  IconDto.cs  IconTypeDto.cs  LanguageDescriptionCollectionDto.cs  LanguageDescriptionDto.cs  LanguageTitleCollectionDto.cs  LanguageTitleDto.cs  LanguageTitlesDto.cs  LanguageType.cs  MovieDto.cs  MovieListItemDto.cs  MovieSeriesDto.cs  MovieSeriesTypeDto.cs  MovieTypeDto.cs  PersonAsCharacterDto.cs  PersonDetails.cs  PersonDto.cs  PersonInMovieDto.cs  PersonInRoleDto.cs  PersonUserRatingDto.cs  RatingDto.cs  (+16 more)
Movies/Chaos.Movies.Model.Sql/: DataCharacter.cs  Logger.cs  (+7 more)
Movies/Chaos.Movies.WebCore/: Chaos.Movies.WebCore.csproj  Program.cs  Startup.cs  WebCore.csproj  app.config
Movies/Chaos.Movies.WebCore/Controllers/: HomeController.cs  LoginController.cs  SearchController.cs  ViewController.cs
Movies/Chaos.Movies.WebCore/Dev/: PhotoDev.html
Movies/Chaos.Movies.WebCore/Properties/: launchSettings.json
Movies/Chaos.Movies.WebCore/Properties/PublishProfiles/: FolderProfile.pubxml
Movies/Chaos.Movies.WebCore/Views/: _ViewImports.cshtml
Movies/Chaos.Movies.WebCore/Views/Home/: Index.cshtml  Login.cshtml  Movie.cshtml
Movies/Chaos.Movies.WebCore/Views/Login/: Index.cshtml
Movies/Chaos.Movies.WebCore/Views/Search/: Index.cshtml  Search.cshtml
Movies/Chaos.Movies.WebCore/Views/Shared/: Cast.cshtml  Crew.cshtml  _Layout.cshtml
Movies/Chaos.Movies.WebCore/Views/View/: Character.cshtml  Movie.cshtml  MovieRatings.cshtml  Person.cshtml  WatchMovie.cshtml
Movies/Chaos.Movies.WebCore/wwwroot/css/: site.css
Movies/Chaos.Movies.WebCore/wwwroot/js/: site.js
(+634 files in other folders)
