<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chaos.Movies.Model.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserService" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SystemUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System</Value>
    </Setting>
    <Setting Name="SystemPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#4tJk448My3j%H5c</Value>
    </Setting>
  </Settings>
</SettingsFile>