=IF(COUNTIF(E2:R2;"")<14;"#region "&A2;"")
=IF(OR(C2="Typeable";C2="Readable";C2="Persitable");"/// <inheritdoc /> /// <exception cref=""FaultException"">An exception occurred.</exception> public async Task "&A2&"SaveAsync(UserSessionDto session, "&A2&"Dto "&B2&") { try { ";"")
=IF(OR(C2="Typeable";C2="Readable";C2="Persitable");"this.ValidateStateAndSession(session); await "&A2&".Static.FromContract("&B2&").SaveAsync(UserSession.Static.FromContract(session)); } catch (Exception exception) { throw new FaultException";"")
=IF(OR(C2="Typeable";C2="Readable";C2="Persitable");"(exception.Message); } }";"")
=IF(OR(C2="Storeable");"/// <inheritdoc /> /// <exception cref=""FaultException"">An exception occurred.</exception> public async Task "&A2&"SaveAllAsync(UserSessionDto session, "&A2&"Dto "&B2&") { try ";"")
=IF(OR(C2="Storeable");"{ this.ValidateStateAndSession(session); await "&A2&".Static.SaveAllAsync(UserSession.Static.FromContract(session)); } catch (Exception exception) { throw new FaultException(exception.Message); } }";"")
=IF(OR(C2="Typeable";C2="Readable");"/// <inheritdoc /> /// <exception cref=""FaultException"">An exception occurred.</exception> public async Task<IEnumerable<"&A2&"Dto>> "&A2&"GetAsync(UserSessionDto session, ";"")
=IF(OR(C2="Typeable";C2="Readable");"IEnumerable<int> idList) { try { this.ValidateStateAndSession(session); return (await "&A2&".Static.GetAsync(UserSession.Static.FromContract(session), idList)).Select(c => c.ToContract()); }";"")
=IF(OR(C2="Typeable";C2="Readable");"catch (Exception exception) { throw new FaultException(exception.Message); } }";"")
=IF(OR(C2="Typeable");"/// <inheritdoc /> /// <exception cref=""FaultException"">An exception occurred.</exception> public async Task<IEnumerable<"&A2&"Dto>> "&A2&"GetAllAsync(UserSessionDto session) { try { this.ValidateStateAndSession(session); ";"")
=IF(OR(C2="Typeable");"return (await "&A2&".Static.GetAllAsync(UserSession.Static.FromContract(session))).Select(c => c.ToContract()); } catch (Exception exception) { throw new FaultException(exception.Message); } }";"")
=IF(OR(C2="Collectable");"/// <inheritdoc /> /// <exception cref=""FaultException"">An exception occurred.</exception> public async Task "&A2&"SaveAsync(UserSessionDto session, "&A2&"Dto "&B2&") { try { ";"")
=IF(OR(C2="Collectable");"this.ValidateStateAndSession(session); await "&A2&".Static.FromContract("&B2&").SaveAsync(UserSession.Static.FromContract(session)); } catch (Exception exception) { throw new FaultException(exception.Message); } }";"")
=""
=""
=IF(COUNTIF(E2:R2;"")<14;"#endregion";"")
=IF(COUNTIF(U2:AF2;"")<12;"#region "&A2;"")
=IF(OR(C2="Typeable";C2="Readable";C2="Persitable");"/// <summary>Saves the <paramref name="""&B2&"""/>.</summary> /// <param name=""session"">The session.</param> /// <param name="""&B2&""">The <see cref="""&A2&"Dto""/> to save.</param>";"")
=IF(OR(C2="Typeable";C2="Readable";C2="Persitable");"/// <returns>The <see cref=""Task""/>.</returns> [OperationContract] Task "&A2&"SaveAsync(UserSessionDto session, "&A2&"Dto "&B2&");";"")
=IF(OR(C2="Storeable");"/// <summary>Saves the <paramref name="""&B2&"""/> and all it's children.</summary> /// <param name=""session"">The session.</param>";"")
=IF(OR(C2="Storeable");"/// <param name="""&B2&""">The <see cref="""&A2&"Dto""/> to save.</param> /// <returns>The <see cref=""Task""/>.</returns> [OperationContract] Task "&A2&"SaveAllAsync(UserSessionDto session, "&A2&"Dto "&B2&");";"")
=IF(OR(C2="Typeable";C2="Readable");"/// <summary>Gets the <see cref="""&A2&"Dto""/> with the specified <paramref name=""idList""/>.</summary> /// <param name=""session"">The session.</param>/// <param name=""idList"">The id list.</param>";"")
=IF(OR(C2="Typeable";C2="Readable");"/// <returns>The <see cref=""Task""/>.</returns> [OperationContract] Task<IEnumerable<"&A2&"Dto>> "&A2&"GetAsync(UserSessionDto session, IEnumerable<int> idList);";"")
=IF(OR(C2="Typeable");"/// <summary>Gets all <see cref="""&A2&"Dto""/>s.</summary> /// <param name=""session"">The session.</param>";"")
=IF(OR(C2="Typeable");"/// <returns>The <see cref=""Task""/>.</returns> [OperationContract] Task<IEnumerable<"&A2&"Dto>> "&A2&"GetAllAsync(UserSessionDto session);";"")
=IF(OR(C2="Collectable");"/// <summary>Saves the <paramref name="""&B2&"""/>.</summary> /// <param name=""session"">The session.</param> /// <param name="""&B2&""">The <see cref="""&A2&"Dto""/> to save.</param>";"")
=IF(OR(C2="Collectable");"/// <returns>The <see cref=""Task""/>.</returns> [OperationContract] Task "&A2&"SaveAsync(UserSessionDto session, "&A2&"Dto "&B2&");";"")
=""
=""
=IF(COUNTIF(U2:AF2;"")<12;"#endregion";"")