<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72ded44a-95af-48bc-968a-375a1a94d5d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44318/ChaosMoviesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChaosMoviesService.wsdl" MetadataType="Wsdl" ID="5c3b3814-ef98-4641-83d4-84caf505d8eb" SourceId="1" SourceUrl="https://localhost:44318/ChaosMoviesService.svc" />
    <MetadataFile FileName="ChaosMoviesService.xsd" MetadataType="Schema" ID="44aebb67-124a-4a2d-bc69-3091cd566fca" SourceId="1" SourceUrl="https://localhost:44318/ChaosMoviesService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChaosMoviesService1.xsd" MetadataType="Schema" ID="8085955f-290e-44ec-b3f0-dd2ea9e8d709" SourceId="1" SourceUrl="https://localhost:44318/ChaosMoviesService.svc?xsd=xsd3" />
    <MetadataFile FileName="ChaosMoviesService2.xsd" MetadataType="Schema" ID="d37fce20-ad0a-469b-8f81-7db2c4162ab5" SourceId="1" SourceUrl="https://localhost:44318/ChaosMoviesService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChaosMoviesService3.xsd" MetadataType="Schema" ID="4b65f684-fc7a-4a20-b8ea-ed7d44776187" SourceId="1" SourceUrl="https://localhost:44318/ChaosMoviesService.svc?xsd=xsd4" />
    <MetadataFile FileName="ChaosMoviesService4.xsd" MetadataType="Schema" ID="686ec6e2-ab35-4ac2-b4db-44254660cb08" SourceId="1" SourceUrl="https://localhost:44318/ChaosMoviesService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChaosMoviesService5.xsd" MetadataType="Schema" ID="a10ba8de-287f-43ef-8e20-f1667cc5100e" SourceId="1" SourceUrl="https://localhost:44318/ChaosMoviesService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>